apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  namespace: default
  name: gautam
relations:
  - type: memberOf
    targetRef: group:default/btiq
    target:
      kind: Group
      namespace: default
      name: btiq
spec:
  profile:
    email: Saurabh.Gautam@bottomline.com
  memberOf:
    - btiq
