apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  annotations:
    backstage.io/techdocs-ref: dir:.
  namespace: default
  name: Webhook
  description: The Webhook API
  tags:
    - store
    - rest
spec:
  type: openapi
  lifecycle: production
  owner: btiq
  definition: 
    $text: https://gitlab.com/Saurabh3212/Job-1/-/blob/master/Webhook-api.yaml
    
          
